{
  "name": "test-demo",
  "description": "",
  "author": "theotheu",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "assert": "~1.1.1",
    "mocha": "~1.18.2",
    "should": "~3.3.0",
    "superagent": "^1.2.0",
    "supertest": "~0.10.0",
    "winston": "~0.7.3"
  },
  "scripts": {
    "test": "mocha > unit-tests-results.log"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "should": "^4.4.4"
  }
}
